<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/payCategoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"></TextView>


    <EditText
        android:layout_marginTop="20dp"
    android:id="@+id/valueEt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
        android:textSize="30sp"
        android:background="@drawable/rounded"
        android:textColor="#fff"
        android:textColorHint="#A8FFFFFF"
        android:textAlignment="center"
        android:hint="القيمة"
    android:inputType="number" />

<!--    <EditText-->
<!--        android:id="@+id/descEt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="139dp"-->
<!--        android:ems="10"-->
<!--        android:hint="تفاصيل"-->
<!--        android:inputType="textMultiLine" />-->

    <Button
        android:id="@+id/payBtn"
        android:background="@drawable/rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تمام"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>